<div class="pane">
  <div class="section">
    <div class="sentence" id="sentence">
      <span>{{sentence}}</span>
    </div>
    <!-- -->
    {{^audio_file}}
    <div class="center">{{audio}}</div>
    {{/audio_file}}
    <!-- -->
    {{#audio_file}}
    <div class="center">
      <audio controls autoplay preload="meta" id="audio">
        <source src="{{text:audio_file}}" type="audio/mp3" />
      </audio>
      <div class="buttonGroup grid pt8">
        <div class="button" id="btn100">
          <span>x1.00</span>
        </div>
        <div class="button" id="btn075">
          <span>x0.75</span>
        </div>
        <div class="button" id="btn050">
          <span>x0.50</span>
        </div>
        <div class="button" id="btn025">
          <span>x0.25</span>
        </div>
      </div>
    </div>
    {{/audio_file}}
    <!-- -->
  </div>
  <!-- -->
  {{#image}}
  <hr />
  <div class="section">
    <div class="image">{{image}}</div>
  </div>
  {{/image}}
  <!-- -->
  {{#translation}}
  <hr />
  <div class="section">
    <div class="sectionBody">{{translation}}</div>
  </div>
  {{/translation}}
  <!-- -->
  {{#notes}}
  <hr />
  <div class="section">
    <div class="sectionBody">{{notes}}</div>
  </div>
  {{/notes}}
  <!-- -->
  <hr />
  <div class="section">
    <div class="buttonGroup">
      <!-- -->
      {{#url}}
      <a class="link button" href="{{url}}">
        <span>YouTube</span>
      </a>
      {{/url}}
      <!-- -->
      <a class="link button" href="https://www.google.com/search?udm=50&source=searchlabs&q=<prompt>">
        <span>Google AI</span>
      </a>
      <a class="link button" href="https://translate.google.com/?sl=<lang>&tl=ja&text=<sentence>&op=translate">
        <span>Google翻訳</span>
      </a>
      <a class="link button" href="https://www.deepl.com/translator#<lang>/ja/<sentence>">
        <span>DeepL</span>
      </a>
      <a class="link button" href="https://filmot.com/search/<sentence>/1?lang=<lang>&gridView=1">
        <span>Filmot</span>
      </a>
      <a class="link button" href="https://youglish.com/pronounce/<sentence>/english/us">
        <span>YouGlish</span>
      </a>
      <!--
      <a class="link button"
        href="https://www.google.com/search?q=<sentence>">
        <span>Google</span>
      </a>
-->
    </div>
  </div>
</div>

<script>
  var audio = document.getElementById("audio");

  var btn025 = document.getElementById("btn025");
  var btn050 = document.getElementById("btn050");
  var btn075 = document.getElementById("btn075");
  var btn100 = document.getElementById("btn100");

  function play(rate) {
    return function () {
      if (!audio.paused) {
        audio.pause();
      }
      audio.currentTime = 0;
      audio.playbackRate = rate;
      audio.play();
    };
  }

  // var userJs1 = play(1.0);
  // var userJs2 = play(0.75);
  // var userJs3 = play(0.5);
  // var userJs4 = play(0.25);

  btn025.addEventListener("click", play(0.25), false);
  btn050.addEventListener("click", play(0.5), false);
  btn075.addEventListener("click", play(0.75), false);
  btn100.addEventListener("click", play(1.0), false);

  document.addEventListener("keypress", function (event) {
    var key = event.key || event.keyCode;
    switch (key) {
      case "(":
        play(0.25)();
        break;
      case "[":
        play(0.5)();
        break;
      case "]":
        play(0.75)();
        break;
      case "^":
        play(0.5)();
        break;
      case "$":
        play(0.75)();
        break;
      case ")":
        play(1.0)();
        break;
      case "ArrowUp":
        play(0.25)();
        break;
      case "ArrowLeft":
        play(0.5)();
        break;
      case "ArrowDown":
        play(0.75)();
        break;
      case "ArrowRight":
        play(1.0)();
        break;
    }
  });
</script>
<script>
  var sentence = "{{text:sentence}}";
  var encoded_sentence = encodeURIComponent(sentence);

  var lang = "en";
  var tags = "{{Tags}}".split(" ");

  if (tags.includes("ja")) {
    lang = "ja";
  }

  var prompt_text = `「${sentence}」に使われている表現を解説してください。`;
  var encoded_prompt = encodeURIComponent(prompt_text);

  var links = document.querySelectorAll(".link");
  links.forEach((e) => {
    e.href = e.href.replace(encodeURI("<lang>"), lang);
    e.href = e.href.replace(encodeURI("<sentence>"), encoded_sentence);
    e.href = e.href.replace(encodeURI("<prompt>"), encoded_prompt);
  });
</script>