<div class="pane">
  <div class="section">
    <div class="sentence">
      <div>{{sentence}}</div>
    </div>
  </div>
  {{#translation}}
  <div class="section">
    <div class="sectionBody translation">{{translation}}</div>
  </div>
  {{/translation}}
  <hr />
  <div class="section center">
    <!-- -->
    {{^audio_file}} {{audio}} {{/audio_file}}
    <!-- -->
    {{#audio_file}}
    <audio controls autoplay preload="meta" id="audio">
      <source src="{{text:audio_file}}" type="audio/mp3" />
    </audio>
    <div class="buttonGroup grid4 pt16">
      <div class="button" id="btn100">1.00</div>
      <div class="button" id="btn075">0.75</div>
      <div class="button" id="btn050">0.50</div>
      <div class="button" id="btn025">0.25</div>
    </div>
    {{/audio_file}}
    <!-- -->
  </div>
  {{#image}}
  <hr />
  <div class="section">
    <div class="image">{{image}}</div>
  </div>
  {{/image}}
  <!-- -->
  {{#target}}
  <hr />
  <div class="section">
    <div class="center">{{target}}</div>
  </div>
  {{/target}}
  <!-- -->
  {{#memos}}
  <hr />
  <div class="section">
    <div class="sectionBody">{{memos}}</div>
  </div>
  {{/memos}}
  <!-- -->
  <hr />
  <div class="section">
    <div class="buttonGroup grid4">
      <!-- -->
      {{#url}}
      <a class="link button" href="{{url}}"> YT </a>
      {{/url}}
      <!-- -->
      <a class="link button" href="https://www.google.com/search?udm=50&source=searchlabs&q=<prompt>">
        AI
      </a>
      <a class="link button" href="https://translate.google.com/?sl=<lang>&tl=ja&text=<sentence>&op=translate">
        TL
      </a>
      <!--
      <a
        class="link button"
        href="https://www.deepl.com/translator#<lang>/ja/<sentence>"
      >
        DeepL
      </a>
      -->
      <a class="link button" href="https://filmot.com/search/<sentence>/1?lang=<lang>&gridView=1">
        FM
      </a>
      <!--
      <a
        class="link button"
        href="https://youglish.com/pronounce/<sentence>/english/us"
      >
        YouGlish
      </a>
      -->
      <!--
      <a class="link button"
        href="https://www.google.com/search?q=<sentence>">
        Google
      </a>
      -->
    </div>
  </div>
</div>

<script>
  var audio = document.getElementById("audio");

  var btn025 = document.getElementById("btn025");
  var btn050 = document.getElementById("btn050");
  var btn075 = document.getElementById("btn075");
  var btn100 = document.getElementById("btn100");

  function play(rate) {
    return function () {
      if (!audio.paused) {
        audio.pause();
      }
      audio.currentTime = 0;
      audio.playbackRate = rate;
      audio.play();
    };
  }

  // var userJs1 = play(1.0);
  // var userJs2 = play(0.75);
  // var userJs3 = play(0.5);
  // var userJs4 = play(0.25);

  btn025.addEventListener("click", play(0.25), false);
  btn050.addEventListener("click", play(0.5), false);
  btn075.addEventListener("click", play(0.75), false);
  btn100.addEventListener("click", play(1.0), false);

  document.addEventListener("keypress", function (event) {
    var key = event.key || event.keyCode;
    switch (key) {
      case "h":
        play(1.0)();
        break;
      case "j":
        play(0.75)();
        break;
      case "k":
        play(0.5)();
        break;
      case "l":
        play(0.25)();
        break;
      case "ArrowLeft":
        play(1.0)();
        break;
      case "ArrowDown":
        play(0.75)();
        break;
      case "ArrowUp":
        play(0.5)();
        break;
      case "ArrowRight":
        play(0.25)();
        break;
    }
  });
</script>
<script>
  var sentence = "{{text:sentence}}";
  var encoded_sentence = encodeURIComponent(sentence);

  var lang = "en";
  var tags = "{{Tags}}".split(" ");

  if (tags.includes("ja")) {
    lang = "ja";
  }

  var prompt_text = `「${sentence}」に使われている表現を解説してください。`;
  var encoded_prompt = encodeURIComponent(prompt_text);

  var links = document.querySelectorAll(".link");
  links.forEach((e) => {
    e.href = e.href.replace(encodeURI("<lang>"), lang);
    e.href = e.href.replace(encodeURI("<sentence>"), encoded_sentence);
    e.href = e.href.replace(encodeURI("<prompt>"), encoded_prompt);
  });
</script>